/* Your CSS file */
.red {
  color: red;
}

.black {
  color: black;
}

.green {
  color: rgb(25, 217, 25);
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.title {
  font-size: 26px;
  font-weight: bold;
  margin-top: 40px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 70rem;
}

.resultContainer {
  margin: 0 0 30px 0;
  padding: 0 20px;
}

.criteria {
  display: flex;
  gap: 80px;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin-bottom: 30px;
  margin-top: 0;
}

.adviceDiv {
  display: flex;
  gap: 80px;
  justify-content: center; /* Center horizontally */
}

.cardCriteria {
  padding: 10px 20px 20px 20px;
  width: 13rem;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #fefaf1;
}

.outputCriteria {
  padding: 10px 30px 20px 20px;
  width: 20rem;
  border-radius: 25px;

  background-color: #fefaf1;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardContent {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.ratings {
  font-size: small;
  font-weight: 500;
  color: rgb(131, 131, 131);
  /* margin-top: 30px; */
}

.ratingsOutput {
  font-weight: 500;
  color: rgb(85, 82, 82);
  margin-bottom: 10px;
  margin-top: 10px;
  /* margin-top: 30px; */
}

.circleSize {
  height: 10rem;
  width: 10rem;
}

.advice {
  width: 40%;
  text-align: center;
}

.content {
  text-align: justify;
}

.boxContent {
  border: 1px solid #9c7b16;
  min-height: 150px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

.button {
  margin-top: 20px;
  align-self: center;
  height: 40px;
  background-color: #9c7b16;
  font-size: 14px;
  transition: background-color 0.3s;
}
